{
  "name": "amnezia-wg-easy",
  "version": "1.0.0",
  "private": true,
  "description": "Self-hosted AmneziaWG panel",
  "scripts": {
    "build": "DOCKER_BUILDKIT=1 docker build --tag amnezia-wg-easy .",
    "test": "node --test --test-concurrency=1 --test-force-exit tests/node/*.test.js"
  }
}
